{
  "ConnectionStrings": {
    "cString": "Server=DESKTOP-MPV3150\\SQLEXPRESS;Database=MultiShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
